/* google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}
/* heading */
.top-heading {
  text-align: center;
  letter-spacing: 3px;
  font-weight: 700;
  color: #444;
  margin-top: 80px;
}
/* heading */
/* search area */
.search-box {
  width: 300px;
  margin: auto;
  padding: 40px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#input-field {
  height: 38px;
  padding: 16px;
  background: #f1f1f1;
  border-radius: 5px 0px 0px 5px;
  border: none;
  color: #000;
  border: 1px solid blueviolet;
}

button#search-btn {
  padding: 8px 20px;
  color: #fff;
  background-color: blueviolet;
  border-color: blueviolet;
  font-weight: 600;
}
/* search area */
/* all products */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #f1f1f1;
}
.single-product div {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
}
.single-product {
  padding: 10px;
  border-radius: 10px;
  transition: 0.6s;
  background: #e2e2e2;
  margin: 0px 5px;
}
.single-product h3 {
  font-size: 14px;
  font-weight: 600;
  margin-top: 15px;
}
.single-product:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 10px;
  border: 1px solid rgb(126, 126, 126);
  background-color: blueviolet;
  color: #fff;
}
.product-image {
  width: 150px;
  height: 150px;
}
.product {
  margin: 20px 0px;
}
/* all products */
/* cart */
.cart {
  width: 350px;
  border: 1px solid #a775e2;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background: blueviolet;
  color: #fff;
}
table.table {
  color: #fff;
}
.cart-main {
  padding-right: 30px;
}
/* cart */
/* responsive */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* responsive */
